
@import url('https://fonts.googleapis.com/css2?family=Inder&family=Margarine&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playwrite HU", cursive;
}
*{
    scroll-behavior: smooth;
}
html{
    display: flex;
}
/* varables colers  */
:root{
  --primary-color:rgb(85, 14, 1);
  --secondery-color:rgba(255, 137, 1, 0.988);
  --white-color:rgb(255, 255, 255);
  --transiton: transition: all 0.3s linear;
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
    z-index: 5;
    padding-bottom: 20px;
    background-color: var(--primary-color);
    padding-top: 30px;
    
    text-align: center;
    width: 100%;
    background-color: rgba(131, 96, 82, 0.867);
}
.navbar a h1{
    color: var(--white-color);

}
.navitems{
    gap: 20px;
    flex-wrap: wrap;
    display:flex;
}
.navbar .navitems a{
    color: white;
    padding: 10px;
    border-radius: 30%;
    transition: all 0.3s linear;
}
.navbar .navitems a:hover{
    background-color: var(--secondery-color);
    padding: 12px 12px;
}
.navbar .navitems img{
    position: fixed;
    top: 50px;
    right: 50px;
    display: none;
    z-index: 5;

}
.saidbar{
    background-color: rgba(131, 96, 82, 0.867);
    height: 100vh;
    width: 50%;
    top:0px;
    position: fixed;
    transform: translateX(-100%);
    transition:all 0.3s linear;
    z-index: 6;

}
.saidbar label img{
    margin-top: 40px;
    padding: 20px;
}
.saidbar h1 a{
    padding: 20px;
    color: white;
    letter-spacing: 2px;
    transition:all 0.3s linear;
      
}
.saidbar h1{
    transition:all 0.3s linear;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;


}
.saidbar h1:hover{
    background-color: var(--secondery-color);
}
#show:checked ~.saidbar{

    transform: translateX(0%);
}
@media screen and (max-width: 1024px){
    .navbar .navitems a{
        display: none;
    }
    .navbar .navitems img{
        display: inline;
  }
    .headmanu{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        row-gap:-50px;

    }
    .headmanu img{
        width: 400px;
        margin-top: 100px;
    }
    .aboutpage{
       flex-direction: column;
       row-gap: 15px;
    }
    .aboutpage .aboutdetails{
        min-width:300px;
        margin-bottom: 10px;
        height: 50px;
    }     
    .gallaylist{
         display: flex;
         flex-wrap: wrap;

    } 

}
@media screen and (max-width: 900px){
  .gallayitem{
    width: calc(100% / 2 -30px);
  }

}


@media screen and (max-width: 700px){
    .saidbar{
        width: 100%;
    }
    .gallayitem{
        width: 90%;
    }
    .contact_saction{
        flex-wrap: wrap;
    }
    
}

.headmanu img{
    max-width: 500px;
    margin-right: 20px;
    border-radius: 30px;
    box-shadow: 20px 10px 30px rgba(0, 0, 0, 0.538);
    
    
}
.headmanu{
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-color);
     
}
.para h1{
    color: antiquewhite;
    letter-spacing: 2px;
    text-decoration: underline;
    text-shadow: 5px 12px 10px black;
   margin-left: 20px;
}
.para p{
    color: antiquewhite;
    min-width:300px;
    max-width: 500px;
    padding: 20px;
}
.about{
    height:140vh;
    width: 100vw;
    background-color: antiquewhite;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.aboutpage .about img{
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    height: 400px;
    
  
}
.aboutpage{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    column-gap: 100px;
}
.aboutpage .aboutdetails{
    max-width: 700px;
    min-width: 200px;
    height: 200px;
    font-size: large;
    
}
.aboutpage .aboutdetails h1{
    text-transform: uppercase;
    font-size: xx-large;
}
.aboutpage .aboutdetails h1::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--secondery-color);
    display: block;
    margin: 10px auto;
    border-radius: 20px;
}

/* manu scetion */
.manusection{
    background-color: rgb(59, 48, 48);
    color: white;

}
.manuitems{
   text-align: center;
}
.manuitems img{
    width: 300px;
    height: 300px;
}

.manuitems h1{
    color: antiquewhite;
}
.manuitems p{
  padding: 20px;
}
.manuh1{
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
    padding: 15px;
    font-weight:bolder;
    font-family:initial;
    color: antiquewhite;
}
.manuh1::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--secondery-color);
    display: block;
    margin: 10px auto;
    border-radius: 20px;
}

.manulist{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    row-gap: 50px;
    padding: 50px;
}

/* .testmoniles===============================start */
.testmoniles>h1{
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
    padding: 15px;
    font-weight:bolder;
    font-family:initial;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;                 
}
.testmoniles>h1::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--secondery-color);
    display: block;
    margin: 10px auto;
    border-radius: 20px;
    
}
.sliderlist img{
    width: 200px;
    height: 200px;
    border-radius: 70%;
    box-shadow: 2px 2px 15px;
    transition:all 0.3s linear;
    outline: none;
    border: none;
}
.sliderlist{
    text-align: center;
    margin: 15px 0 15px;
}
.swiper {
   width: 80vw;
    height: 370px;
    border-radius: 10%;
    
  }
  .testmoniles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }



  /* .gallay saction */
  .gallay{
    width: 100vw;
    padding-bottom: 100px;
    background-color: var(--white-color);
    text-align: center;
    padding-top: 100px;
  }
  .gallay h1{
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
    font-weight:bolder;
    font-family:initial;
    color: rgb(0, 0, 0);  
    padding-bottom: 30px;              
}
.gallay h1::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--secondery-color);
    display: block;
    margin: 10px auto;
    border-radius: 20px;
}
.gallaylist{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 75%;
    justify-content: center;
}
.gallayitem img{
    width: 100%;
    height: 100%;
    transition: ease 0.3s;
}
.gallayitem{
    width: calc(100% / 3 -32px);
    transition:all 0.3s linear;
    cursor: zoom-in;
    overflow: hidden;
    border-radius: 10px;

}
.gallayitem:hover img{
    transform: scale(1.3);
}



/* contect style------------------------------- */
.contact{
    background-color: aliceblue;
   padding-top: 100px;
   padding-left: 50px;
   padding-right: 50px;
    display: block;
    padding-bottom: 100px;
}

.contact_title{
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
    font-weight:bolder;
    font-family:initial;
    color: rgb(0, 0, 0);  
    padding-bottom: 30px;          
}
.contact_title::after{
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--secondery-color);
    display: block;
    margin: 10px auto;
    border-radius: 20px;
}
.contact_saction{
    display: flex;
    justify-content: space-around;
    gap: 48px;

}
.contact_saction .info-list .contact_info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact_saction .info-list .contact_info i{
    fill: black;
}
.contact_saction .contact_from input{
    width: 80%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 10px;
    border: 1px solid gray;

}
.contact_saction .contact_from textarea{
    width: 80%;
    height: 150px;
    margin-bottom: 10px;
    outline: none;
    border-radius: 10px;
    padding: 0 12px;
    resize: vertical;
}
.contact_saction .contact_from input:focus{
    border-color:  var(--secondery-color);
}
.contact_saction .contact_from textarea:focus{
    border-color:  var(--secondery-color);
}
.contact_from .submit-button{
  background-color: var(--secondery-color);
  border-radius: 15px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 180px;
}

.submit-button:hover,
.submit-button:focus {
 background: transparent;
 color: black;
 border: 1px solid var(--secondery-color);
}
